<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechStore - Login</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/login.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-container">
        <a href="./index.html" class="logo">TechStore </a>

        <ul class="nav-links">
          <li><a href="index.html#home">Bosh sahifa</a></li>
          <li><a href="index.html#services">Xizmatlar</a></li>
          <li><a href="index.html#products">Mahsulotlar</a></li>
          <li><a href="index.html#about">Biz haqimizda</a></li>
          <li><a href="index.html#contact">Aloqa</a></li>
        </ul>
      </div>
    </nav>

    <!-- Login Form -->
    <section class="login-section">
      <div class="login-container">
        <h2>Kirish</h2>

        <form action="#" class="login-form">
          <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="Email kiriting" required />
          </div>

          <div class="input-group">
            <label>Parol</label>
            <input type="password" placeholder="Parol kiriting" required />
          </div>

          <button type="submit" class="login-btn">Kirish</button>

          <p class="already">
            Akkountingiz yo‘qmi? <a href="register.html">Ro‘yxatdan o‘tish</a>
          </p>
        </form>
      </div>
    </section>
  </body>
</html>
